# MicroserviceECommerce

./: .gitignore  MicroserviceECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateway/Shopping.Aggreagtor/: Dockerfile  GlobalSuppressions.cs  HttpClientExtensions.cs  Program.cs  Shopping.Aggreagtor.http  appsettings.json
src/ApiGateway/Shopping.Aggreagtor/Controllers/: ShoppingController.cs
src/ApiGateway/Shopping.Aggreagtor/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateway/Shopping.Aggreagtor/Properties/: launchSettings.json
src/ApiGateway/Shopping.Aggreagtor/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Basket/Basket.API/Helpers/: MappingProfile.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  GlobalSuppressions.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Discount/Discount.API/: Discount.API.http  Dockerfile  GlobalSuppressions.cs  Program.cs
src/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
src/Discount/Discount.GRPC/Entities/: Coupon.cs
src/Discount/Discount.GRPC/Extensions/: WebApplicationExtensions.cs
src/Discount/Discount.GRPC/Mapping/: DiscountProfile.cs
src/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Discount/Discount.GRPC/Protos/: discount.proto
src/Discount/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Infrastracture/: Ordering.Infrastracture.csproj
(+29 files in other folders)
